# JingleFaceRock

./: build.xml  builld.properties
java/: DatabaseManager.java  PointWork.java
src/main/java/: Point.java  PointWork.java
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/: TestOhTest.java
webapp/: andex.jsp  index.xhtml  mainpage.xhtml
webapp/resources/css/: style.css
