repos.name=https://github.com/Wiaci/JingleFaceRock
dest.folder=target
source.folder=src
war.name=MispiLab3.war
war.destfile=target/MispiLab3.war
webxml.path=src/main/webapp/WEB-INF/web.xml
webapp.path=src/main/webapp
classes.path=target/classes
javafiles.path=src/main/java
resources.path=src/main/resources
dest.webapp.path=target/MispiLab3-v1