<?xml version="1.0"?>
<project name="MispiLab3" default="build">

	<property name="repos.name" value="https://github.com/Wiaci/JingleFaceRock"/>
	<property name="dest.folder" value="target"/>
	<property name="source.folder" value="src"/>
	<property name="war.name" value="MispiLab3.war"/>
	<property name="lib.path" value="lib"/>
	<property name="war.destfile" value="${dest.folder}/${war.name}"/>
	<property name="webxml.path" value="${source.folder}/main/webapp/WEB-INF/web.xml"/>
	<property name="webapp.path" value="${source.folder}/main/webapp"/>
	<property name="classes.path" value="${dest.folder}/classes"/>
	<property name="javafiles.path" value="${source.folder}/main/java"/>
	<property name="resources.path" value="${source.folder}/main/resources"/>
	<property name="dest.webapp.path" value="${dest.folder}/MispiLab3-v1"/>
	<property name="test-classes.path" value="${dest.folder}/test-classes"/>
	<property name="tests.path" value="${source.folder}/test/java"/>

	<path id="libpath">
		<fileset dir="lib"/>
	</path>

	<path id="classespath">
		<pathelement location="lib/junit-4.12.jar"></pathelement>
		<pathelement location="lib/hamcrest-core-1.3.jar"></pathelement>
		<pathelement location="lib/javaee-web-api-6.0.jar"></pathelement>
		<pathelement location="${classes.path}"></pathelement>
	</path>

	<target name="build" depends="compile">
		<war destfile="${war.destfile}" webxml="${webxml.path}">
			<fileset dir="${webapp.path}"/>
			<lib dir="${lib.path}"/>
			<classes dir="${classes.path}"></classes>
		</war>
	</target>

	<target name="compile">
		<mkdir dir="${classes.path}"/>
		<javac destdir="${classes.path}" classpathref="libpath">
			<src path="${javafiles.path}"/>
		</javac>
		<copy todir="${classes.path}">
	        <fileset dir="${resources.path}"/>
    	</copy>

    	<mkdir dir="${dest.webapp.path}"/>
    	<copy todir="${dest.webapp.path}">
    		<fileset dir="${webapp.path}"/>
    	</copy>

	</target>

	

	<target name="clean">
		<delete dir="target"/>
		<delete dir="reposCopy"/>
	</target>

	<target name="test" depends="build">
       <mkdir dir="${test-classes.path}"/>
       <javac destdir="${test-classes.path}" srcdir="${tests.path}" includeantruntime="false"
              classpathref="classespath"/>
       <junit printsummary="on" haltonfailure="yes">
           <classpath>
               <path refid="classespath"/>
               <pathelement location="target/test-classes"/>
           </classpath>
           <formatter type="plain" usefile="false"/>
           <batchtest>
               <fileset dir="${tests.path}" includes="TestOhTest.java"/>
           </batchtest>
       </junit>
   </target>

	<target name="xml">
		
	</target>

	<target name="team">
		<mkdir dir="reposCopy/target"/>
		<mkdir dir="commit-wars"/>
		<exec executable="git" dir="reposCopy">
			<arg value="clone"/>
			<arg value="${repos.name}"/>
		</exec>


		<antcall target="build" inheritAll="false">
			<param name="source.folder" value="reposCopy/JingleFaceRock/src"/>
			<param name="dest.folder" value="reposCopy/target"/>
			<param name="war.name" value="MispiLab3_1.war"/>
		</antcall>

		<copy todir="commit-wars">
	        <fileset dir="reposCopy/target">
				<include name="MispiLab3_1.war"/>
	        </fileset>
    	</copy>


		<exec executable="git" dir="reposCopy/JingleFaceRock/">
			<arg value="reset"/>
			<arg value="--hard"/>
			<arg value="HEAD~1"/>
		</exec>


		<antcall target="build" inheritAll="false">
			<param name="source.folder" value="reposCopy/JingleFaceRock/src"/>
			<param name="dest.folder" value="reposCopy/target"/>
			<param name="war.name" value="MispiLab3_2.war"/>
		</antcall>

		<copy todir="commit-wars">
	        <fileset dir="reposCopy/target">
				<include name="MispiLab3_2.war"/>
	        </fileset>
    	</copy>

    	<exec executable="git" dir="reposCopy/JingleFaceRock/">
			<arg value="reset"/>
			<arg value="--hard"/>
			<arg value="HEAD~1"/>
		</exec>


		<antcall target="build" inheritAll="false">
			<param name="source.folder" value="reposCopy/JingleFaceRock/src"/>
			<param name="dest.folder" value="reposCopy/target"/>
			<param name="war.name" value="MispiLab3_3.war"/>
		</antcall>

		<copy todir="commit-wars">
	        <fileset dir="reposCopy/target">
				<include name="MispiLab3_3.war"/>
	        </fileset>
    	</copy>

    	<exec executable="git" dir="reposCopy/JingleFaceRock/">
			<arg value="reset"/>
			<arg value="--hard"/>
			<arg value="HEAD~1"/>
		</exec>

		<antcall target="build" inheritAll="false">
			<param name="source.folder" value="reposCopy/JingleFaceRock/src"/>
			<param name="dest.folder" value="reposCopy/target"/>
			<param name="war.name" value="MispiLab3_4.war"/>
		</antcall>

		<copy todir="commit-wars">
	        <fileset dir="reposCopy/target">
				<include name="MispiLab3_4.war"/>
	        </fileset>
    	</copy>

    	<delete dir="reposCopy"/>

    	<zip destfile="commit-wars.zip" basedir="commit-wars"/>

		<delete dir="commit-wars"/>    	
	</target>	
</project>