repos.name=https://github.com/Wiaci/JingleFaceRock
dest.folder=target
source.folder=src
war.name=MispiLab3.war
war.destfile=${dest.folder}/${war.name}
webxml.path=${source.folder}/main/webapp/WEB-INF/web.xml
webapp.path=${source.folder}/main/webapp
classes.path=${dest.folder}/classes
javafiles.path=${source.folder}/main/java
resources.path=${source.folder}/main/resources
dest.webapp.path=${dest.folder}/MispiLab3-v1